{
  "name": "web-yomitai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "deploy": "npx --yes cpx2 ./docs/index.js ../web4/public/yomitai/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CALIL/web-yomitai-js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CALIL/web-yomitai-js/issues"
  },
  "homepage": "https://github.com/CALIL/web-yomitai-js#readme",
  "devDependencies": {
    "vite": "^8.2.0"
  }
}
